<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Writing technical content in Markdown · Iris Ma</title>
<meta name=description content="A highly-customizable Hugo academic resume theme powered by Wowchemy website builder."><link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32.png><link rel=apple-touch-icon sizes=180x180 href=/favicon/favicon-180.png><link rel=icon type=image/png sizes=192x192 href=/favicon/favicon-192.png><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=/css/main.css></head><body><div class=topnav><div class=topnav-inner><a class=brand href=/>Iris Ma</a><nav><a href=/#publications>Publications</a>
<a href=/#mentoring>Mentoring</a>
<a href=/uploads/resume.pdf>CV</a></nav></div></div><div class=page><aside class=sidebar><img class=avatar src=/authors/admin/avatar_hu2bb0cd6a04e471a5e40c87d0f4da7cca_43974_240x240_fill_lanczos_center_3.png alt="Iris Ma"><h1><a href=/ style=color:inherit>Iris Ma</a></h1><div class=role>Ph.D. Candidate</div><div class=org><a href=https://uci.edu/>University of California, Irvine</a></div><div class=social><a href=mailto:irisma141414@gmail.com title=irisma141414@gmail.com><i class="fas fa-envelope"></i></a>
<a href=https://x.com/iris_ma14 title="Twitter / X" target=_blank rel=noopener><i class="fab fa-twitter"></i></a>
<a href="https://scholar.google.com/citations?user=FdAK_xoAAAAJ&amp;hl=en" title="Google Scholar" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a>
<a href=https://orcid.org/0009-0003-3699-7981 title=ORCID target=_blank rel=noopener><i class="fab fa-orcid"></i></a>
<a href=https://github.com/irisma00 title=GitHub target=_blank rel=noopener><i class="fab fa-github"></i></a>
<a href=https://www.linkedin.com/in/iris-m-2268a111a/ title=LinkedIn target=_blank rel=noopener><i class="fab fa-linkedin"></i></a>
<a href=/uploads/resume.pdf title="CV / Résumé"><i class="fas fa-file-lines"></i></a></div></aside><div class=content><section class=section><h2 style=border:none;padding-bottom:0;text-transform:none;letter-spacing:normal;font-size:1.4rem>Writing technical content in Markdown</h2><p>Wowchemy is designed to give technical content creators a seamless experience. You can focus on the content and Wowchemy handles the rest.</p><p><strong>Highlight your code snippets, take notes on math classes, and draw diagrams from textual representation.</strong></p><p>On this page, you&rsquo;ll find some examples of the types of technical content that can be rendered with Wowchemy.</p><h2 id=examples>Examples</h2><h3 id=code>Code</h3><p>Wowchemy supports a Markdown extension for highlighting code syntax. You can customize the styles under the <code>syntax_highlighter</code> option in your <code>config/_default/params.yaml</code> file.</p><pre><code>```python
import pandas as pd
data = pd.read_csv(&quot;data.csv&quot;)
data.head()
```
</code></pre><p>renders as</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=s2>&#34;data.csv&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=o>.</span><span class=n>head</span><span class=p>()</span>
</span></span></code></pre></div><h3 id=mindmaps>Mindmaps</h3><p>Wowchemy supports a Markdown extension for mindmaps.</p><p>Simply insert a Markdown <code>markmap</code> code block and optionally set the height of the mindmap as shown in the example below.</p><p>A simple mindmap defined as a Markdown list:</p><div class=highlight><pre class=chroma>
<code>
```markmap {height="200px"}
- Hugo Modules
  - wowchemy
  - wowchemy-plugins-netlify
  - wowchemy-plugins-netlify-cms
  - wowchemy-plugins-reveal
```
</code>
</pre></div><p>renders as</p><div class=markmap style=height:200px><pre>- Hugo Modules
  - wowchemy
  - wowchemy-plugins-netlify
  - wowchemy-plugins-netlify-cms
  - wowchemy-plugins-reveal</pre></div><p>A more advanced mindmap with formatting, code blocks, and math:</p><div class=highlight><pre class=chroma>
<code>
```markmap
- Mindmaps
  - Links
    - [Wowchemy Docs](https://wowchemy.com/docs/)
    - [Discord Community](https://discord.gg/z8wNYzb)
    - [GitHub](https://github.com/wowchemy/wowchemy-hugo-themes)
  - Features
    - Markdown formatting
    - **inline** ~~text~~ *styles*
    - multiline
      text
    - `inline code`
    -
      ```js
      console.log('hello');
      console.log('code block');
      ```
    - Math: $x = {-b \pm \sqrt{b^2-4ac} \over 2a}$
```
</code>
</pre></div><p>renders as</p><div class=markmap style=height:500px><pre>- Mindmaps
  - Links
    - [Wowchemy Docs](https://wowchemy.com/docs/)
    - [Discord Community](https://discord.gg/z8wNYzb)
    - [GitHub](https://github.com/wowchemy/wowchemy-hugo-themes)
  - Features
    - Markdown formatting
    - **inline** ~~text~~ *styles*
    - multiline
      text
    - `inline code`
    -
      ```js
      console.log('hello');
      console.log('code block');
      ```
    - Math: $x = {-b \pm \sqrt{b^2-4ac} \over 2a}$</pre></div><h3 id=charts>Charts</h3><p>Wowchemy supports the popular <a href=https://plot.ly/ target=_blank rel=noopener>Plotly</a> format for interactive charts.</p><p>Save your Plotly JSON in your page folder, for example <code>line-chart.json</code>, and then add the <code>{{&lt; chart data="line-chart" >}}</code> shortcode where you would like the chart to appear.</p><p>Demo:</p><div id=chart-348675912 class=chart></div><script>(function(){let e=setInterval(function(){if(typeof window.Plotly=="undefined")return;clearInterval(e),Plotly.d3.json("./line-chart.json",function(e){Plotly.plot("chart-348675912",e.data,e.layout,{responsive:!0})})},500)})()</script><p>You might also find the <a href=http://plotly-json-editor.getforge.io/ target=_blank rel=noopener>Plotly JSON Editor</a> useful.</p><h3 id=math>Math</h3><p>Wowchemy supports a Markdown extension for $\LaTeX$ math. You can enable this feature by toggling the <code>math</code> option in your <code>config/_default/params.yaml</code> file.</p><p>To render <em>inline</em> or <em>block</em> math, wrap your LaTeX math with <code>{{&lt; math >}}$...${{&lt; /math >}}</code> or <code>{{&lt; math >}}$$...$${{&lt; /math >}}</code>, respectively. (We wrap the LaTeX math in the Wowchemy <em>math</em> shortcode to prevent Hugo rendering our math as Markdown. The <em>math</em> shortcode is new in v5.5-dev.)</p><p>Example <strong>math block</strong>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=nb>{{</span>&lt; math &gt;<span class=nb>}}</span>
</span></span><span class=line><span class=cl><span class=sb>$$</span><span class=nb>
</span></span></span><span class=line><span class=cl><span class=nb></span><span class=nv>\gamma</span><span class=nb>_{n} </span><span class=o>=</span><span class=nb> </span><span class=nv>\frac</span><span class=nb>{ </span><span class=nv>\left</span><span class=nb> | </span><span class=nv>\left</span><span class=nb> </span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb> x_{n} </span><span class=o>-</span><span class=nb> </span><span class=nv>\mathbf</span><span class=nb> x_{n</span><span class=o>-</span><span class=m>1</span><span class=nb>} </span><span class=nv>\right</span><span class=nb> </span><span class=o>)</span><span class=nb>^T </span><span class=nv>\left</span><span class=nb> </span><span class=o>[</span><span class=nv>\nabla</span><span class=nb> F </span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb> x_{n}</span><span class=o>)</span><span class=nb> </span><span class=o>-</span><span class=nb> </span><span class=nv>\nabla</span><span class=nb> F </span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb> x_{n</span><span class=o>-</span><span class=m>1</span><span class=nb>}</span><span class=o>)</span><span class=nb> </span><span class=nv>\right</span><span class=nb> </span><span class=o>]</span><span class=nb> </span><span class=nv>\right</span><span class=nb> |}{</span><span class=nv>\left</span><span class=nb> </span><span class=nv>\|\nabla</span><span class=nb> F</span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb>{x}_{n}</span><span class=o>)</span><span class=nb> </span><span class=o>-</span><span class=nb> </span><span class=nv>\nabla</span><span class=nb> F</span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb>{x}_{n</span><span class=o>-</span><span class=m>1</span><span class=nb>}</span><span class=o>)</span><span class=nb> </span><span class=nv>\right</span><span class=nb> </span><span class=nv>\|</span><span class=nb>^</span><span class=m>2</span><span class=nb>}
</span></span></span><span class=line><span class=cl><span class=nb></span><span class=s>$$</span>
</span></span><span class=line><span class=cl><span class=nb>{{</span>&lt; /math &gt;<span class=nb>}}</span>
</span></span></code></pre></div><p>renders as</p>$$\gamma_{n} = \frac{ \left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T \left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}$$<p>Example <strong>inline math</strong> <code>{{&lt; math >}}$\nabla F(\mathbf{x}_{n})${{&lt; /math >}}</code> renders as
$\nabla F(\mathbf{x}_{n})$.</p><p>Example <strong>multi-line math</strong> using the math linebreak (<code>\\</code>):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=nb>{{</span>&lt; math &gt;<span class=nb>}}</span>
</span></span><span class=line><span class=cl><span class=sb>$$</span><span class=nb>f</span><span class=o>(</span><span class=nb>k;p_{</span><span class=m>0</span><span class=nb>}^{</span><span class=o>*</span><span class=nb>}</span><span class=o>)</span><span class=nb> </span><span class=o>=</span><span class=nb> </span><span class=nv>\begin</span><span class=nb>{cases}p_{</span><span class=m>0</span><span class=nb>}^{</span><span class=o>*</span><span class=nb>} &amp; </span><span class=nv>\text</span><span class=nb>{if }k</span><span class=o>=</span><span class=m>1</span><span class=nb>, </span><span class=nv>\\</span><span class=nb>
</span></span></span><span class=line><span class=cl><span class=nb></span><span class=m>1</span><span class=o>-</span><span class=nb>p_{</span><span class=m>0</span><span class=nb>}^{</span><span class=o>*</span><span class=nb>} &amp; </span><span class=nv>\text</span><span class=nb>{if }k</span><span class=o>=</span><span class=m>0</span><span class=nb>.</span><span class=nv>\end</span><span class=nb>{cases}</span><span class=s>$$</span>
</span></span><span class=line><span class=cl><span class=nb>{{</span>&lt; /math &gt;<span class=nb>}}</span>
</span></span></code></pre></div><p>renders as</p>$$
f(k;p_{0}^{*}) = \begin{cases}p_{0}^{*} & \text{if }k=1, \\
1-p_{0}^{*} & \text{if }k=0.\end{cases}
$$<h3 id=diagrams>Diagrams</h3><p>Wowchemy supports a Markdown extension for diagrams. You can enable this feature by toggling the <code>diagram</code> option in your <code>config/_default/params.toml</code> file or by adding <code>diagram: true</code> to your page front matter.</p><p>An example <strong>flowchart</strong>:</p><pre><code>```mermaid
graph TD
A[Hard] --&gt;|Text| B(Round)
B --&gt; C{Decision}
C --&gt;|One| D[Result 1]
C --&gt;|Two| E[Result 2]
```
</code></pre><p>renders as</p><div class=mermaid>graph TD
A[Hard] -->|Text| B(Round)
B --> C{Decision}
C -->|One| D[Result 1]
C -->|Two| E[Result 2]</div><p>An example <strong>sequence diagram</strong>:</p><pre><code>```mermaid
sequenceDiagram
Alice-&gt;&gt;John: Hello John, how are you?
loop Healthcheck
    John-&gt;&gt;John: Fight against hypochondria
end
Note right of John: Rational thoughts!
John--&gt;&gt;Alice: Great!
John-&gt;&gt;Bob: How about you?
Bob--&gt;&gt;John: Jolly good!
```
</code></pre><p>renders as</p><div class=mermaid>sequenceDiagram
Alice->>John: Hello John, how are you?
loop Healthcheck
John->>John: Fight against hypochondria
end
Note right of John: Rational thoughts!
John-->>Alice: Great!
John->>Bob: How about you?
Bob-->>John: Jolly good!</div><p>An example <strong>Gantt diagram</strong>:</p><pre><code>```mermaid
gantt
section Section
Completed :done,    des1, 2014-01-06,2014-01-08
Active        :active,  des2, 2014-01-07, 3d
Parallel 1   :         des3, after des1, 1d
Parallel 2   :         des4, after des1, 1d
Parallel 3   :         des5, after des3, 1d
Parallel 4   :         des6, after des4, 1d
```
</code></pre><p>renders as</p><div class=mermaid>gantt
section Section
Completed :done, des1, 2014-01-06,2014-01-08
Active :active, des2, 2014-01-07, 3d
Parallel 1 : des3, after des1, 1d
Parallel 2 : des4, after des1, 1d
Parallel 3 : des5, after des3, 1d
Parallel 4 : des6, after des4, 1d</div><p>An example <strong>class diagram</strong>:</p><pre><code>```mermaid
classDiagram
Class01 &lt;|-- AveryLongClass : Cool
Class03 *-- Class04
Class05 o-- Class06
Class07 .. Class08
Class09 --&gt; C2 : Where am i?
Class09 --* C3
Class09 --|&gt; Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Class08 &lt;--&gt; C2: Cool label
```
</code></pre><p>renders as</p><div class=mermaid>classDiagram
Class01 <|-- AveryLongClass : Cool
Class03 *-- Class04
Class05 o-- Class06
Class07 .. Class08
Class09 --> C2 : Where am i?
Class09 --* C3
Class09 --|> Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Class08 <--> C2: Cool label</div><p>An example <strong>state diagram</strong>:</p><pre><code>```mermaid
stateDiagram
[*] --&gt; Still
Still --&gt; [*]
Still --&gt; Moving
Moving --&gt; Still
Moving --&gt; Crash
Crash --&gt; [*]
```
</code></pre><p>renders as</p><div class=mermaid>stateDiagram
[*] --> Still
Still --> [*]
Still --> Moving
Moving --> Still
Moving --> Crash
Crash --> [*]</div><h3 id=todo-lists>Todo lists</h3><p>You can even write your todo lists in Markdown too:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=k>- [x]</span> Write math example
</span></span><span class=line><span class=cl>  <span class=k>- [x]</span> Write diagram example
</span></span><span class=line><span class=cl><span class=k>- [ ]</span> Do something else
</span></span></code></pre></div><p>renders as</p><ul><li><input checked disabled type=checkbox> Write math example<ul><li><input checked disabled type=checkbox> Write diagram example</li></ul></li><li><input disabled type=checkbox> Do something else</li></ul><h3 id=tables>Tables</h3><p>Save your spreadsheet as a CSV file in your page&rsquo;s folder and then render it by adding the <em>Table</em> shortcode to your page:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=p>{{&lt;</span> <span class=nx>table</span> <span class=nx>path</span><span class=p>=</span><span class=s>&#34;results.csv&#34;</span> <span class=nx>header</span><span class=p>=</span><span class=s>&#34;true&#34;</span> <span class=nx>caption</span><span class=p>=</span><span class=s>&#34;Table 1: My results&#34;</span> <span class=p>&gt;}}</span>
</span></span></code></pre></div><p>renders as</p><table class=table><thead><tr><th>customer_id</th><th>score</th></tr></thead><tbody><tr><td data-table-dtype=number>1</td><td data-table-dtype=number>0</td></tr><tr><td data-table-dtype=number>2</td><td data-table-dtype=text>0.5</td></tr><tr><td data-table-dtype=number>3</td><td data-table-dtype=number>1</td></tr></tbody><caption>Table 1: My results</caption></table><h3 id=callouts>Callouts</h3><p>Academic supports a <a href=https://wowchemy.com/docs/content/writing-markdown-latex/#callouts target=_blank rel=noopener>shortcode for callouts</a>, also referred to as <em>asides</em>, <em>hints</em>, or <em>alerts</em>. By wrapping a paragraph in <code>{{% callout note %}} ... {{% /callout %}}</code>, it will render as an aside.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>{{% callout note %}}
</span></span><span class=line><span class=cl>A Markdown aside is useful for displaying notices, hints, or definitions to your readers.
</span></span><span class=line><span class=cl>{{% /callout %}}
</span></span></code></pre></div><p>renders as</p><div class="alert alert-note"><div>A Markdown aside is useful for displaying notices, hints, or definitions to your readers.</div></div><h3 id=spoilers>Spoilers</h3><p>Add a spoiler to a page to reveal text, such as an answer to a question, after a button is clicked.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>{{<span class=p>&lt;</span> <span class=nt>spoiler</span> <span class=na>text</span><span class=o>=</span><span class=s>&#34;Click to view the spoiler&#34;</span> <span class=p>&gt;</span>}}
</span></span><span class=line><span class=cl>You found me!
</span></span><span class=line><span class=cl>{{<span class=p>&lt;</span> <span class=p>/</span><span class=nt>spoiler</span> <span class=p>&gt;</span>}}
</span></span></code></pre></div><p>renders as</p><details class=spoiler id=spoiler-6><summary>Click to view the spoiler</summary><p>You found me!</p></details><h3 id=icons>Icons</h3><p>Academic enables you to use a wide range of <a href=https://wowchemy.com/docs/getting-started/page-builder/#icons target=_blank rel=noopener>icons from <em>Font Awesome</em> and <em>Academicons</em></a> in addition to <a href=https://wowchemy.com/docs/content/writing-markdown-latex/#emojis target=_blank rel=noopener>emojis</a>.</p><p>Here are some examples using the <code>icon</code> shortcode to render icons:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>{{<span class=p>&lt;</span> <span class=nt>icon</span> <span class=na>name</span><span class=o>=</span><span class=s>&#34;terminal&#34;</span> <span class=na>pack</span><span class=o>=</span><span class=s>&#34;fas&#34;</span> <span class=p>&gt;</span>}} Terminal  
</span></span><span class=line><span class=cl>{{<span class=p>&lt;</span> <span class=nt>icon</span> <span class=na>name</span><span class=o>=</span><span class=s>&#34;python&#34;</span> <span class=na>pack</span><span class=o>=</span><span class=s>&#34;fab&#34;</span> <span class=p>&gt;</span>}} Python  
</span></span><span class=line><span class=cl>{{<span class=p>&lt;</span> <span class=nt>icon</span> <span class=na>name</span><span class=o>=</span><span class=s>&#34;r-project&#34;</span> <span class=na>pack</span><span class=o>=</span><span class=s>&#34;fab&#34;</span> <span class=p>&gt;</span>}} R
</span></span></code></pre></div><p>renders as</p><p><i class="fas fa-terminal pr-1 fa-fw"></i> Terminal<br><i class="fab fa-python pr-1 fa-fw"></i> Python<br><i class="fab fa-r-project pr-1 fa-fw"></i> R</p><h3 id=did-you-find-this-page-helpful-consider-sharing-it->Did you find this page helpful? Consider sharing it 🙌</h3></section></div></div><footer class=site-footer><a href=/privacy/>Privacy</a> · <a href=/terms/>Terms</a> · © 2026 Iris Ma</footer></body></html>